

:root {
    --primary-color: rgb(226, 198, 161);
  --secondary-color: rgb(232, 182, 118);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
body{
    position: relative;
    min-height: 100vh;
}

.flex_space_around{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.card{
    box-shadow: var(--box-shadow);
    padding: var(--padding);
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.card:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
}
.btn:hover{
    background-color: var(--primary-color);
    color: white;
}

                                       /* nev Ber starts */
.nev_ber{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.topnev{
    
    background-color: var(--primary-color);
    width: 100%;
}
.logo{
    float: left;
    display: inline;
    padding: var(--padding);
    
}
.logo img{
    height: 80px;
    width: auto;

}
.logo_name{
   display: inline;
   float: left;
   padding: var(--padding);
   margin-top: 7px;
   margin-left: 50px;
   font-size: 40px;

}
.nev_profile{
    padding: var(--padding);
    float: right;
    padding-top:25px ;
    padding-right: 60px;
}
.nev_profile a img{
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 50%;
}
.topnev{
    content: '';
    clear: both;
    display: table;
}

                                        /*  */



.downnev{
    background-color: var(--secondary-color);
    width: 100%;
}
.menu{
  
    padding: var(--padding);
}
.menu a{
    padding-top: 5px;
    font-size: 20px;
    padding: 0 20px;
    color: black;
}
.cart_icon{
    float: right;
    display: flex; 
    padding-right: 30px;
    
}

.cart_icon p{
    
    display: flex;

}
.downnev{
    content: '';
    clear: both;
    display: table;
}
                                /* nev ber ends */


                                /* banner :starts */
.header{
    background-image: url(image/banner.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
   height: 80vh;
   width: 100%;
  

}

.featurs{
  background-color: rgba(80, 160, 78, 0.7);
  color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1rem;
  margin:20px;
}
.icon{
    font-size: 50px;
}
                                /* main section start */


.content{
    display: flex;
}
.left{
    flex: 1;
    padding: var(--padding);
    padding: 20px;
    position: relative;
}
.catagories{
    vertical-align: top;
}
.left li{
    padding: 3px;
}
.left h3{
    font-size: 20px;
}
.right{
    flex: 3;
}
                                /* sort start */
.sort{
    padding: var(--padding);
}
.sort label{
    font-size: 20px;
}
.box{
    padding: 5px;
    border: 1px solid rgba(80, 81, 80, .5);
    
}

.search_bar input{
    padding: 5px;
}
.search_btn{
    padding: 5px;
    margin-left:-5px ;
    cursor: pointer;
}
.search_btn:hover {
    color: white;
    background-color: var(--primary-color);
}
                                /* products starts */

.product_bar{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
    padding: 20px 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(67, 202, 67);
    border-radius: 3px;
    padding: 5px;
}
.image img{
    height: 183.29px;
    width: 100%;
}
.pro_title{
    padding: 10px 10px; 
}
.dot_red{
    margin: 0 10px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: red;
    display: inline-block;
}
.dot_white{
    margin-right: 10px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    display: inline-block;
}
.dot_blue{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: rgb(40, 13, 112);
    display: inline-block;
}
.pro_des{
    padding: 10px 10px;
}
.price{
    padding: 10px 0px;
}

.add_to_cart{
    width: 100%;
    font-size: 15px;
    border-radius: var(--border-radius);
    border: none;
    padding: var(--padding);
    margin: 10px 0;
}
.product{
    content: '';
    clear: both;
}

                                /* pagenation :start */
.pageination{
    display:flex;
    justify-content: center;
    margin-bottom: 20px;
    
}
.pageination_btn{
    font-size: 15px;
    padding: 10px;
    border: 1px solid black;
    
}
.pageination_btn:hover{
    background-color: var(--primary-color);
    
}

.right{
    content: '';
    clear: both;
}


                                /* product html starts */
.product_description{
    margin: 20px;
}
.back_to_shoping{
    width: 100%;
    font-size: 15px;
    border-radius: var(--border-radius);
    border: none;
    padding: var(--padding);
    
}
.pro_img img{
    height: 200px;
    width: auto;
}

                                /* cart html :start */
.cart_section{
    display: flex;
    margin: 10px;
}
.cart_left{
    flex: 1;
   
}
.shoping_cart{
    text-align: center;
    
}
.cart_down{
    padding-top:15px ;
}
.shoping_cart_btn{
    border: none;
}
.shoping_cart_btn:hover{
    color: red;
}
.back_shoping{
    font-size: 14px;
    padding: 2px;
    border-radius: 3px;
}

.cart_dat{
    padding: 0 20px;
}
.cart_dat p{
    color: red;
}
.cart_action{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.cart_img img{
    height: 140px;
}



.cart_right{
    flex: 1;
}
.payment_summary{
    padding: 20px;
}
.payment_summary >div{
    padding:5px 0;
    display: flex;
    justify-content: space-between;
}
.Pay_now{
    width: 100%;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    padding: 5px;
}
.payment_mathod{
    padding: 20px;
}
.payment_mathod i{
    padding-left: 10px;
    font-size: 30px;
}
.pay_icon{
    padding: 10px;
    text-align: center;
}
                                /* product html starts */
.product_description{
    margin: 20px;
}
.back_to_shoping{
    width: 100%;
    font-size: 15px;
    border-radius: var(--border-radius);
    border: none;
    padding: var(--padding);
    
}
.pro_img img{
    height: 200px;
    width: auto;
}
                                /* Register html start */
.container{
    display: flex;
    align-items: center;
     
  
}
.register_img{
    flex: 2;
     
}
.register_img img{
    height: 500px;
    width: 500px;
    margin-left: 200px;
}
.register{
    flex: 1;
    justify-content: space-around;
    text-align: center;
}
.form{
    display: flex;
    flex: 1;
    text-align: center;
    padding: 10px;
}
.form label{
    font-size: 18px;
    margin-right: 10px;
    flex: 0.2;

}
.form input{
    display: flex;
    padding: 5px;
    flex:0.8;
}

.name{
    padding: 10px;
}
.email{
    padding: 10px;
}
.password{
    padding: 10px;
}

.container{
    content: '';
    clear:both;
}
.submit_btn{
    font-size: 15px;
    padding: 5px;
    width: 100px;
}
                                /* Login starts */


                                /* profile starts */
.profile{
    
    padding: var(--padding);
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: 20px;
    text-align: center;
    position: relative;

}
.profile_det{
    padding: 30px;
}
.profile_img{
    padding: 50px 0 20px 0;
}
.profile_img img{
    
    height: 120px;
    width: 120px;
    border: 2px solid rgb(247, 238, 222);
    box-shadow: 2px 2px 10px rgb(221, 219, 219);
    border-radius: 50%;
}
.edit{
    font-size: 20px;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 450px;
    left: 50%;
    
}
                                /* footer starts  */


.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: var(--padding);
    background-color: var(--primary-color);
    
    position: absolute;
    bottom: -45px;
    width: 100%;
    height: fit-content;   
    
}
.footer p{
    font-size: 15px;
    font-weight: bold;
}

.email{
    padding: 5px;
    font-size: 15px;
    margin-right: 0px ;
    border: 0;
    
}
.btn_subscribe{
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    border: none;
    background-color: white;
}
.btn_subscribe:hover{
    background-color: var(--secondary-color);
    color: white;
}
.footer{
    content: '';
    clear: both;
    display: flex;
   
}